# tuxguitar_mod

./: .classpath  .gitignore  .project  Makefile  README  README.md  TGMain.launch  build.gradle  pom.xml
TuxGuitar/: GNUmakefile  build.properties  pom.xml
TuxGuitar-CoreAudio/: pom.xml
TuxGuitar-CoreAudio/jni/: Makefile
TuxGuitar-swt/: pom.xml
TuxGuitar/lib/: libtuxguitar-audiounit-jni.jnilib  libtuxguitar-coreaudio-jni.jnilib
TuxGuitar/share/lang/: last_additions  messages_en.properties
TuxGuitar/src/main/java/org/herac/tuxguitar/app/: TGMain.java  TuxGuitar.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/actions/: Action.java  ActionAdapter.java  ActionData.java  ActionLock.java  ActionManager.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/clipboard/: CannotInsertTransferException.java  MeasureTransfer.java  MeasureTransferable.java  SerializableTransfer.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/editors/: EditorCache.java  FretBoardEditor.java  PianoEditor.java  TGColorImpl.java  TGEditorManager.java  TGExternalBeatViewerListener.java  TGFontImpl.java  TGImageImpl.java  TGPainterImpl.java  TGPainterUtils.java  TGRedrawListener.java  TGResourceFactoryImpl.java  TGUpdateListener.java  TablatureEditor.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/helper/: FileHistory.java  SyncThread.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/items/: ItemBase.java  ItemManager.java  MenuItems.java  ToolItems.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/marker/: MarkerEditor.java  MarkerList.java  MarkerNavigator.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/mixer/: TGMixer.java  TGMixerTrack.java  TGMixerTrackChannel.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/printer/: PrintController.java  PrintDocument.java  PrintLayout.java  PrintPreview.java  PrintStyles.java  PrintStylesDialog.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/table/: TGTable.java  TGTableCanvasPainter.java  TGTableColumn.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/tracktable/: TrackCanvas.java  TrackTable.java  TrackTableColumn.java  TrackTableRow.java  TrackTableViewer.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/transport/: TGTransport.java  TGTransportListener.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/undo/: CannotRedoException.java  CannotUndoException.java  UndoableEdit.java  UndoableManager.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/util/: ArgumentParser.java  ConfirmDialog.java  DialogUtils.java  FileChooser.java  ImageUtils.java  MessageDialog.java  MidiTickUtil.java  TGFileUtils.java  TGMusicKeyUtils.java  TGSplash.java  WindowTitleUtil.java
TuxGuitar/src/main/java/org/herac/tuxguitar/app/widgets/: ColorButton.java  ComboValue.java  StringLabel.java  TrackPropertiesDialog.java  TuningTemplateDialog.java
TuxGuitar/src/main/java/org/herac/tuxguitar/graphics/: TGColor.java  TGColorModel.java  TGDimension.java  TGFont.java  TGFontModel.java  TGImage.java  TGPainter.java  TGPainterFactory.java  TGPoint.java  TGRectangle.java  TGResource.java  TGResourceFactory.java
TuxGuitar/src/main/java/org/herac/tuxguitar/graphics/control/: TGBeatGroup.java  TGBeatImpl.java  TGBeatSpacing.java  TGChordImpl.java  TGController.java  TGFactoryImpl.java  TGLayout.java  TGLayoutHorizontal.java  TGLayoutStyles.java  TGLayoutVertical.java  TGLyricImpl.java  TGMeasureBuffer.java  TGMeasureHeaderImpl.java  TGMeasureImpl.java  TGNoteImpl.java  TGResources.java  TGSpacing.java  TGTextImpl.java  TGTrackImpl.java  TGTrackSpacing.java  TGVoiceImpl.java
TuxGuitar/src/main/java/org/herac/tuxguitar/io/base/: TGFileFormat.java  TGFileFormatException.java  TGFileFormatManager.java  TGInputStreamBase.java  TGLocalFileExporter.java  TGLocalFileImporter.java  TGOutputStreamBase.java  TGRawExporter.java  TGRawImporter.java  TGSongLoader.java  TGSongWriter.java
TuxGuitar/src/main/java/org/herac/tuxguitar/io/tg/: TGInputStream.java  TGOutputStream.java  TGStream.java
TuxGuitar/src/main/java/org/herac/tuxguitar/player/base/: MeasureSequencer.java  MidiInstrument.java  MidiOutputPort.java  MidiPercussion.java  MidiPlayer.java  MidiPlayerCountDown.java  MidiPlayerException.java  MidiPlayerListener.java  MidiPlayerMode.java  MidiReceiver.java  MidiRepeatController.java  MidiSequenceHandler.java  MidiSequenceParser.java  MidiSequencerEmpty.java  MidiTransmitter.java
TuxGuitar/src/main/java/org/herac/tuxguitar/song/factory/: TGFactory.java
TuxGuitar/src/main/java/org/herac/tuxguitar/song/helpers/: TGSongSegment.java  TGSongSegmentHelper.java  TGTrackSegment.java
TuxGuitar/src/main/java/org/herac/tuxguitar/song/models/: TGBeat.java  (+20 more)
TuxGuitar/src/main/java/org/herac/tuxguitar/util/: MapComparator.java  StringUtil.java  TGClassLoader.java  TGLibraryLoader.java  TGLock.java  TGServiceReader.java  TGSynchronizer.java  TGVersion.java
TuxGuitar/src/org/herac/tuxguitar/app/: TGMain.java
TuxGuitar/src/org/herac/tuxguitar/graphics/control/: TGMeasureImpl.java
plugins/: pom.xml
plugins/abc/: pom.xml
plugins/alsa/: pom.xml
plugins/ascii/: pom.xml
plugins/audiounit/: Makefile  pom.xml
plugins/audiounit/src/main/native/: org_herac_tuxguitar_player_impl_midiport_audiounit_MidiReceiverJNI.cpp
plugins/browser-ftp/: pom.xml
plugins/carbon-intergration/: pom.xml
plugins/cocoa-integration/: pom.xml
plugins/community/: pom.xml
plugins/compat/: pom.xml
plugins/converter/: pom.xml
plugins/coreaudio/: pom.xml
plugins/fluidsynth/: pom.xml
plugins/gervill/: pom.xml
plugins/gpx/: pom.xml
plugins/gtp/: pom.xml
plugins/image/: pom.xml
plugins/jack/: pom.xml
plugins/jsa/: pom.xml
plugins/lilypond/: pom.xml
plugins/midi/: pom.xml
plugins/midi-input/: pom.xml
plugins/musicxml/: pom.xml
plugins/oss/: pom.xml
plugins/pdf/: pom.xml
plugins/pdf/src/main/assembly/: assembly.xml
plugins/ptb/: pom.xml
plugins/svg/: pom.xml
plugins/tef/: pom.xml
plugins/tray/: pom.xml
plugins/tuner/: pom.xml
plugins/tuner/src/main/java/craigl/spectrumanalyzer/: FFT.java
plugins/winmm/: pom.xml
(+721 files in other folders)
