apply plugin:'java'
apply plugin:'application'
apply plugin:'eclipse'


sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        url "https://swt-repo.googlecode.com/svn/repo/"
    }
    
}

dependencies {


    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.3'
    //compile files('./src/main/resources/enterprise.jar')
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.4.5'
}

sourceSets {
    main {
        java {

            // for windows
            srcDir 'TuxGuitar/src'
            srcDir 'TuxGuitar-lib/src'
            srcDir 'TuxGuitar-gm-utils/src'
            srcDir 'TuxGuitar-ascii/src'
            srcDir 'TuxGuitar-browser-ftp/src'
            srcDir 'TuxGuitar-community/src'
            srcDir 'TuxGuitar-compat/src'
            srcDir 'TuxGuitar-converter/src'
            srcDir 'TuxGuitar-gervill/src'
            srcDir 'TuxGuitar-gm-settings/src'
            srcDir 'TuxGuitar-gtp/src'
            srcDir 'TuxGuitar-gpx/src'
            srcDir 'TuxGuitar-jsa/src'
            srcDir 'TuxGuitar-lilypond/src'
            srcDir 'TuxGuitar-midi/src'
            srcDir 'TuxGuitar-musicxml/src'
            srcDir 'TuxGuitar-pdf/src'
            srcDir 'TuxGuitar-ptb/src'
            srcDir 'TuxGuitar-tef/src'
            srcDir 'TuxGuitar-tuner/src'
            srcDir 'TuxGuitar-svg/src'
            srcDir 'TuxGuitar-image/src'

        }
        /*resources {
            srcDir 'src/resources'
        }*/
    }
}

//C:\Windows\SysWOW64\java.exe
