<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.herac.tuxguitar</groupId>
	<artifactId>tuxguitar</artifactId>
	<version>1.3-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>TuxGuitar</name>
	<description>TuxGuitar project</description>

	<licenses>
		<license>
			<name>GNU LGPL version 2.1 or later</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tuxguitar.core.version>1.3-SNAPSHOT</tuxguitar.core.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- to compile java -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- to execute things-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- to test things-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		    <dependency>
					<groupId>org.herac.tuxguitar</groupId>
					<artifactId>tuxguitar-app</artifactId>
					<version>1.3-SNAPSHOT</version>
		    </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>viewer</id>
			<modules>
				<module>TuxGuitar-viewer</module>
			</modules>
		</profile>

		<profile>
			<id>no-plugin</id>
			<modules>
				<!-- core -->
				<module>TuxGuitar</module>
				<module>TuxGuitar-swt</module>
			</modules>
		</profile>

		<profile>
			<id>only-plugins</id>
			<modules>
				<module>plugins</module>
			</modules>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>TuxGuitar</module>
				<module>TuxGuitar-swt</module>
				<module>plugins</module>
			</modules>
		</profile>

	</profiles>
</project>
