<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.herac.tuxguitar</groupId>
	<artifactId>tuxguitar</artifactId>
	<version>1.3-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>TuxGuitar</name>
	<description>TuxGuitar project</description>

	<licenses>
		<license>
			<name>GNU LGPL version 2.1 or later</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tuxguitar.core.version>1.3-SNAPSHOT</tuxguitar.core.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- to compile java -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- to execute things-->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- to test things-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		    <dependency>
					<groupId>org.herac.tuxguitar</groupId>
					<artifactId>tuxguitar-app</artifactId>
					<version>1.3-SNAPSHOT</version>
		    </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>viewer</id>
			<modules>
				<module>TuxGuitar-viewer</module>
			</modules>
		</profile>

		<profile>
			<id>no-plugin</id>
			<modules>
				<!-- core -->
				<module>TuxGuitar</module>
				<module>TuxGuitar-swt</module>
			</modules>
		</profile>

		<profile>
			<id>pure-java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!-- core -->
				<module>TuxGuitar</module>
				<module>TuxGuitar-swt</module>

				<!-- Java plugins -->
				<module>TuxGuitar-abc</module>
				<module>TuxGuitar-ascii</module>
				<module>TuxGuitar-browser-ftp</module>
				<module>TuxGuitar-community</module>
				<module>TuxGuitar-compat</module>
				<module>TuxGuitar-converter</module>
				<module>TuxGuitar-gervill</module>
				<module>TuxGuitar-gpx</module>
				<module>TuxGuitar-gtp</module>
				<module>TuxGuitar-image</module>
				<module>TuxGuitar-jsa</module>
				<module>TuxGuitar-lilypond</module>
				<module>TuxGuitar-midi</module>
				<module>TuxGuitar-midi-input</module>
				<module>TuxGuitar-musicxml</module>
				<module>TuxGuitar-pdf</module>
				<module>TuxGuitar-ptb</module>
				<module>TuxGuitar-svg</module>
				<module>TuxGuitar-tef</module>
				<module>TuxGuitar-tray</module>
				<module>TuxGuitar-tuner</module>
				<module>TuxGuitar-viewer</module>
			</modules>
		</profile>

		<profile>
			<id>linux-jni</id>
			<modules>
				<!-- JNI plugins -->
				<module>TuxGuitar-alsa</module>
				<module>TuxGuitar-fluidsynth</module>
				<module>TuxGuitar-jack</module>
				<module>TuxGuitar-oss</module>
			</modules>
		</profile>

		<profile>
			<id>windows-jni</id>
			<modules>
				<!-- JNI plugins -->
				<!-- TODO the project need some fix to build with Windows -->
				<!-- TODO maybe it need to split the project linux/windows -->
				<module>TuxGuitar-fluidsynth</module>
				<!-- TODO the project need some fix to build with Windows -->
				<module>TuxGuitar-winmm</module>
			</modules>
		</profile>

		<profile>
			<id>mac-jni</id>
			<modules>
				<!-- OS integration -->
				<!-- TODO the project need some fix to build with Mac OS.-->
				<!-- it is maybe needed to use another SWT version, for example http://swt-repo.googlecode.com/svn/repo/org/eclipse/swt/ -->
				<module>TuxGuitar-cocoa-integration</module>
				<!-- TODO the project need some fix to build with Mac OS -->
				<module>TuxGuitar-carbon-integration</module>

				<!-- JNI plugins -->
				<!-- TODO the project need some fix to build with Mac OS -->
				<module>TuxGuitar-AudioUnit</module>
				<!-- TODO the project need some fix to build with Mac OS -->
				<module>TuxGuitar-CoreAudio</module>
			</modules>
		</profile>

	</profiles>
</project>
