<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.herac.tuxguitar</groupId>
	<artifactId>tuxguitar-community</artifactId>
	<version>1.3-SNAPSHOT</version>
	<parent>
		<artifactId>tuxguitar</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<name>TuxGuitar :: Plugin :: Community</name>
	<description>Community plugin for TuxGuitar</description>

	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	        <dependency>
					<groupId>org.herac.tuxguitar</groupId>
					<artifactId>tuxguitar-app</artifactId>
					<version>1.3-SNAPSHOT</version>
				    <scope>provided</scope>
	        </dependency>
	</dependencies>

</project>
