<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tuxguitar-pdf</artifactId>
	<parent>
		<artifactId>tuxguitar</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<name>TuxGuitar :: Plugin :: PDF</name>
	<description>PDF plugin for TuxGuitar</description>

	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<!-- create JAR with dependencies-->
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.2-beta-2</version>
			  <executions>
			    <execution>
			      <id>create-jar-with-dependencies</id>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			      <configuration>
					<!-- This descriptor file allow to include dependences into the jar -->
			        <descriptors>
			          <descriptor>src/main/assembly/assembly.xml</descriptor>
			        </descriptors>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	        <dependency>
					<groupId>org.herac.tuxguitar</groupId>
					<artifactId>tuxguitar-app</artifactId>
				    <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
	</dependencies>

</project>
