<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tuxguitar-app</artifactId>
	<parent>
		<artifactId>tuxguitar</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<name>TuxGuitar :: Application</name>
	<description>TuxGuitar runnable application</description>

	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- execute app with exec:exec -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xms128m</argument>
						<argument>-Xmx128m</argument>
						<argument>-Dtuxguitar.share.path=${project.basedir}/share:${project.basedir}/dist</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies,
						also adding the project build directory -->
						<classpath/>
						<argument>org.herac.tuxguitar.app.TGMain</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>tuxguitar-swt</artifactId>
			<groupId>org.herac.tuxguitar</groupId>
			<version>${tuxguitar.core.version}</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
