<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.herac.tuxguitar</groupId>
	<artifactId>tuxguitar-coreaudio</artifactId>
	<version>1.3-SNAPSHOT</version>
	<parent>
		<artifactId>tuxguitar</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<packaging>so</packaging>
	<name>TuxGuitar :: CoreAudio plugin</name>
	<description>MacOS CoreAudio plugin for TuxGuitar</description>

	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- generate the jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
					<phase>validate</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- the jar is also an artefact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
				  <execution>
					<phase>validate</phase>
					<goals>
					  <goal>attach-artifact</goal>
					</goals>
					<configuration>
					  <artifacts>
						<artifact>
						  <file>${project.build.directory}/${project.artifactId}-${version}.jar</file>
						  <type>jar</type>
						</artifact>
					  </artifacts>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<!-- compile C files to a shared library -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>       
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption></compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption></linkerStartOption> 
					</linkerStartOptions>

					<javahOS>unix</javahOS>

					<sources>
						<source>
							<directory>src/main/native</directory>
							<includes>
								<include>**/*.cpp</include>
							</includes>
						</source>
					</sources>
				</configuration>

				<executions>
				</executions>

			</plugin>


		</plugins>
	</build>

	<dependencies>
	        <dependency>
					<groupId>org.herac.tuxguitar</groupId>
					<artifactId>tuxguitar-app</artifactId>
				    <scope>provided</scope>
	        </dependency>
	</dependencies>

</project>
