<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.herac.tuxguitar</groupId>
	<artifactId>tuxguitar-swt</artifactId>
	<version>1.3-SNAPSHOT</version>
	<parent>
		<artifactId>tuxguitar</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<name>TuxGuitar :: SWT</name>
	<description>TuxGuitar SWT dependancies</description>

	<!-- TODO rework it with http://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/swt/ -->
	<!-- TODO fix activation keys, i found no documentation at all -->

	<profiles>
		<profile>
			<id>macosx_carbon</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.carbon</groupId>
					<artifactId>macosx</artifactId>
					<version>3.3.0-v3346</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>windows_x86</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
					<version>3.3.0-v3346</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gtk_linux_x86</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86</artifactId>
					<version>3.3.0-v3346</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gtk_linux_x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86_64</artifactId>
					<version>3.3.0-v3346</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
