<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tuxguitar-swt</artifactId>
	<parent>
		<artifactId>tuxguitar</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<name>TuxGuitar :: SWT</name>
	<description>TuxGuitar SWT dependancies</description>

	<repositories>
		<repository>
			<id>testing.nexus.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
			<!-- http://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/swt/ -->
		</repository>
	</repositories>

	<!-- TODO fix activation keys, i found no documentation at all -->

	<profiles>
		<profile>
			<id>macosx_cocoa_x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<version>[10,11)</version>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
					<version>3.6.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>macosx_cocoa</id>
			<activation>
				<os>
					<family>mac</family>
					<version>[9,11)</version>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
					<version>3.6.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>macosx_carbon</id>
			<activation>
				<os>
					<family>mac</family>
					<version>[8,10)</version>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.carbon.macosx</artifactId>
					<version>3.6.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>windows_x86</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>3.6.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gtk_linux_x86</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>3.6.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gtk_linux_x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>3.6.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
